{
  "name": "agap-test-site",
  "description": "agenda appuntamenti test site",
  "main": "index.js",
  "authors": [
    "narsenico"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
